*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y:hidden;
}
body{
    background: white;
}
#contenedor{
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0;
    margin: 0;
}
.nav{
    background: #019DF4;
    width: 10%;
    height: 100%;
   
}
.cuadro{
    background: white;
    width: 90%;
    height: 100%;
    
}
.header{
    width: 100%;
    height: 10%;
    border: 1px solid lightgray;
    display: block;
   
}

.box{
    width: 100%;
    height: 90%;
    display: flex;
    border: 1px solid lightgray;
}
.buscador{
    width: 94%;
    height: 100%;
    
}
.aside{
    width: 6%;
    height: 100%;
    border-left: 1px solid lightgray;
    
}